{
  "manifest_version": 2,
  "name": "Timeismoney",
  "version": "1.0",
  "description":
      "Lets you track how much money you spend on certain websites.",
  "homepage_url": "https://github.com/kklein/timeismoney",
  "icons": {
    "48": "icons/ic_attach_money_black_48dp_1x.png"
  },

  "permissions": [
    "activeTab",
    "idle",
    "storage",
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["content/content.css"],
      "js": ["utils.js", "content/content.js"]
    }
  ],

  "background": {
    "scripts": ["utils.js", "background-script.js"]
  },

  "browser_action": {
    "default_icon": "icons/ic_attach_money_black_48dp_1x.png",
    "default_title": "Timeismoney",
    "default_popup": "popup/popup.html"
  },

  "options_ui": {
    "page": "options/options.html"
  }
}
